public class Main {
	public static void main(String[] args) {
	     String a = "1010";
	     String b = "1011";
	     
	     System.out.println(addBinary(a, b));
	}
	public static String addBinary(String a, String b){
	   char[] b1 = a.toCharArray(); 
	   char[] b2 = b.toCharArray(); 
	   char b3 = ' ';
	   String result = "";
	   
	   for(int i = b1.length-1; i >= 0; i--){
	       if(b3 != ' '){
    	           if((b1[i] == '0' && b2[i] == '1' && b3 == '1') || (b1[i] == '1' && b2[i] == '0' && b3 == '1') || (b1[i] == '1' && b2[i] == '1' && b3 == '0')){
    	              result += "0";
    	              b3 = '1';
    	           }else if(b1[i] == '1' && b2[i] == '1' && b3 == '1'){
    	          result += "1";
    	          b3 = '1';   
    	           }else{
    	             result += "1";
    	             b3 = ' ';
    	           }
	       }else{
    	           if((b1[i] == '0' && b2[i] == '1') || (b1[i] == '1' && b2[i] == '0')){
    	              result += "1";
    	           }else{
    	               result += "0";
    	               b3 = '1';
    	           }
	       }
	   }
	  
	   if(b3 == '1') {
	       result += "1";
	   }
	   
	    return result;j
	}
}