import java.util.*;
public class Main {
	public static void main(String[] args) {
	    System.out.println("==Corelation==");
	    compute();
	}
	public static void compute(){
	    Scanner s = new Scanner(System.in);
	    double EX = 0, EX2 = 0, EY = 0, EY2 = 0, XY = 0;
	    double r1, r2, r3, r4, r5, result;
	    
	    System.out.print("Enter the length of X, Y, or the n: ");
	    int n = s.nextInt();
	 
	    double[] x = new double[n];
	    double[] y = new double[n];
	    double[] x2 = new double[n];
	    double[] y2 = new double[n];
	    double[] XxY = new double[n];
	    
	    System.out.println("===Enter X value===");
	    for(int i = 0; i < x.length; i++){
	        System.out.print("X" + (i +1) + ": ");
	        x[i] = s.nextDouble();
	        EX += x[i];
	    }
	    System.out.println("===Enter Y value===");
	    for(int i = 0; i < y.length; i++){
	        System.out.print("Y" + (i +1) + ": ");
	        y[i] = s.nextDouble();
	        EY += y[i];
	    }
	    System.out.println("Total X: " + EX);
	    System.out.println("Total Y: " + EY);
	    System.out.println();
	    
	    System.out.println("===X2 Squared===");
	    for(int i = 0; i < x2.length; i++){
	        x2[i] = x[i] * x[i];
	        System.out.println(x2[i]);
	        EX2 += x2[i];
	    }
	    System.out.println("Total X2: " + EX2);
	    System.out.println();
	    
	    
	     System.out.println("===Y2 Squared===");
	    for(int i = 0; i < y2.length; i++){
	        y2[i] = y[i] * y[i];
	        System.out.println(y2[i]);
	        EY2 += y2[i];
	    }
	    System.out.println("Total Y2: " + EY2);
	    System.out.println();
	    
	    System.out.println("===X x Y===");
	    for(int i = 0; i < XxY.length; i++){
	       XxY[i] = x[i] * y[i];
	       System.out.println(XxY[i]);
	       XY += XxY[i];
	    }
	    System.out.println("Total X x Y: " + XY);
	    System.out.println();
	  	    
	    r1 = (n) * (XY) - (EX) * (EY);
	    System.out.println("       " + r1);
	    System.out.println("================");
	    r2 = ((n) * (EX2)) - (EX*EX);
	    r3 = ((n) * (EY2)) - (EY*EY);
	    System.out.println("( " + r2 + ") (" + r3 + ")");
	    r4 = r2 * r3;
	    System.out.println();
	    System.out.println("       " + r1);
	    System.out.println("================");
	    System.out.println("       " + r4);
	    r5 = Math.sqrt(r4);
	    System.out.println("sqrt " + r5);
	    System.out.println();
	    result = r1 / r5;
	    
	    System.out.println("===============");
	    System.out.println("Answer: " + result);
	    System.out.println("===============");
	    
	    correlation(result);
	}
	public static void correlation(double result){
	    System.out.println(result);
	    if(result == 1.0 || result == -1.0){
	        System.out.println("Perfect Correlation/Relationships");
	    }else if((result <= 0.99 && result >= 0.75) || (result <= -0.99 && result >= -0.75)){
	        System.out.println("Very High Correlation/Relationships");
	    }else if((result <= 0.74 && result >= 0.50) || (result <= -0.74 && result >= -0.50)){
	        System.out.println("Moderately High Correlation/Relationships");
	    }else if((result <= 0.49 && result >= 0.25) || (result <= -0.49 && result >= -0.25)){
	        System.out.println("Moderately Low Correlation/Relationships");
	    }else if((result <= 0.24 && result >= 0.01) || (result <= -0.24 && result >= -0.01)){
	        System.out.println("Very Low Correlation/Relationships");
	    }else if(result == 0){
	        System.out.println("Zero or No Correlation/Relationships");
	    }
	    
	}
}