import java.util.*;
public class Main {
	public static void main(String[] args) {
		int[] A = {8, 9, 10, 11, 12, 13, 14};
		int[] B = {11, 12, 13, 14, 15, 16};
		
		System.out.print("(A-B) = " + Arrays.toString(differentOfAB(A, B)));
		
		System.out.println();
		int[] a = {8, 9, 10, 11, 12, 13, 14};
		int[] b = {11, 12, 13, 14, 15, 16};
		  
		System.out.print("(B-A) = " + Arrays.toString(differentOfBA(a, b)));
	}
	
	public static int[] differentOfAB(int[] A, int[] B){
	    int minus = 0;
	    for(int i = 0; i < A.length; i++){
	        for(int j = 0; j < B.length; j++){
	            if(A[i] == B[j]){
	              A[i] = 0;
	              minus++;     
	            }
	        }
	    }
	    int length = A.length - minus;
	    int[] temp = new int[length];
	    
	    int j = 0;
	    for(int i = 0; i < A.length; i++){
	        if(A[i] != 0){
	           temp[j] = A[i];
	            j++;  
	        }
	    }
	    
	    return temp;	    
	}
   public static int[] differentOfBA(int[] A, int[] B){
	    int minus = 0;
	    for(int i = 0; i < B.length; i++){
	        for(int j = 0; j < A.length; j++){
	            if(B[i] == A[j]){
	              
	              B[i] = 0;
	              minus++;     
	            }
	        }
	    }
	    int length = B.length - minus;
	    int[] temp = new int[length];
	    
	    int j = 0;
	    for(int i = 0; i < B.length; i++){
	        if(B[i] != 0){
	           temp[j] = B[i];
	            j++;  
	        }
	    }
	    
	    return temp;	    
	}
}