public class Main {
	public static void main(String[] args) {
		int[] nums = {12, 356, 7, 9, 1498, 98};
		
		System.out.println(evenDigits(nums));
	}
	public static int evenDigits(int[] nums){
	    int evenDigits = 0;
	    int count;
	    for(int i = 0; i < nums.length; i++){
	        count = 0;
	        while(nums[i] != 0){
	            count++;
	            nums[i] /= 10;
	        }
	        if(count % 2 == 0){
	            evenDigits++;
	        }
	    }
	     
	    return evenDigits;    
	}
}