import java.util.*;
public class Main {
	public static void main(String[] args) {   
		int[] nums = {5, 3, 7, 8, 9};
	    for(int i: nums){
	        System.out.print(i + " ");
	    }
	    System.out.println();
	    nums = insert(nums);
	    
	      for(int i: nums){
	        System.out.print(i + " ");
	    }
	}
	
	public static int[] insert(int[] nums){
	  Scanner s = new Scanner(System.in);
        
        int[] temp = new int[nums.length + 1];
        
        System.out.print("Enter the Index: ");
        int index = s.nextInt();
        System.out.print("Enter the Value: ");
        int value = s.nextInt();
        temp[index] = value;
        int j = 0;
        for(int i = 0; i < temp.length; i++){
              if(i != index){
                 temp[i] = nums[j];
                 j++;
              }
        }
        
        return temp;	    
	}
}