import java.util.*;
public class Main {
	public static void main(String[] args) {
		
		int[] arr1 = {10, 14, 2, 23, 19};
		int[] arr2 = {2, 99, 2, 23, 19};
		
		System.out.println(array1(arr1));
		System.out.println(array2(arr2));
		
		
		
	}
	public static int array1(int[] arr1){
	    int max1 = arr1[0];
	    int max2 = arr1[0];
	   
	     for(int i = 0; i < arr1.length; i++) {
	         if(arr1[i] > max1){
	             max1 = arr1[i];
	         }
	     }
	     for(int i = 0; i < arr1.length; i++){
	         if(arr1[i] == max1){
	             arr1[i] = 0;
	         }
	     }
	     for(int i = 0; i < arr1.length; i++) {
	         if(arr1[i] > max2){
	             max2 = arr1[i];
	         }
	     }
	     
	     int sum = max1 + max2;
	     
	     return sum;
	}
	public static int array2(int[] arr2){
	    int max1 = arr2[0];
	    int max2 = arr2[0];
	   
	     for(int i = 0; i < arr2.length; i++) {
	         if(arr2[i] > max1){
	             max1 = arr2[i];
	         }
	     }
	     for(int i = 0; i < arr2.length; i++){
	         if(arr2[i] == max1){
	             arr2[i] = 0;
	         }
	     }
	     for(int i = 0; i < arr2.length; i++) {
	         if(arr2[i] > max2){
	             max2 = arr2[i];
	         }
	     }
	     
	     int sum = max1 + max2;
	     
	     return sum;
	}
}