import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
	
		int[] arr = {1, 5, 17, 12, 25, 29};
		 for(int i = 0; i < arr.length; i++){
	        System.out.print(arr[i] + " ");
	    }
	    System.out.println();
		
		System.out.print("Enter limit: ");
		int num = s.nextInt();
		System.out.print(limit(num, arr));
		
	}
	public static boolean limit(int num, int[] arr){
	    boolean result = true;
	    
	    for(int i = 0; i < arr.length; i++){
	        System.out.print(arr[i] + " ");
	        if(arr[i] > num){
	            result = false;
	        }
	    }
	    
	    return result;
	}
}