public class Main {
	public static void main(String[] args) {
		int[][] acc = {
		    {1, 5}, 
		    {7, 3},
		    {3, 5}
		};
		
		System.out.println(maxWealth(acc));
	}
	public static int[] sum(int[][] acc){
	    int[] temp = new int[acc.length];
	    int sum;
	    for(int i = 0; i < acc.length; i++){
	        sum = 0;
	        for(int j = 0; j < acc[i].length; j++){
	            sum += acc[i][j];
	            temp[i] = sum;
	        }
	    }
	   
	    return temp; 
	}
	
	public static int maxWealth(int[][] acc){
	    int max = 0;
	    for(int i: sum(acc)){
	        if(i > max){
	            max = i;
	        }
	    }
	    return max;
	}
}