public class Main {
	public static void main(String[] args) {
		int[] arr1 = {2, 3, 1};
		int[] arr2 = {5, 6, 4};
		
		for(int i : mergeArray(arr1, arr2)){
		    System.out.print(i + " ");
		}
	}
	public static int[] mergeArray(int[] arr1, int[] arr2){
	    int length = arr1.length + arr2.length;
	    int[] tempArr = new int[length];
	    int temp;
	    
	    for(int i = 0; i < arr1.length; i++){
	        for(int j = i+1; j < arr1.length; j++){
	            if(arr1[i] > arr1[j]){
	                temp = arr1[i];
	                arr1[i] = arr1[j];
	                arr1[j] = temp;
	            }
	        }
	    } 
	    for(int i = 0; i < arr2.length; i++){
	        for(int j = i+1; j < arr2.length; j++){
	            if(arr2[i] > arr2[j]){
	                temp = arr2[i];
	                arr2[i] = arr2[j];
	                arr2[j] = temp;
	            }
	        }
	    }
	    
	    int j = 0;
	    for(int i = 0; i < arr1.length; i++){
	          tempArr[j] = arr1[i];
	          j++;
	    }
	    for(int i = 0; i < arr2.length; i++){
	          tempArr[j] = arr2[i];
	          j++;
	    }
	    
	    return tempArr;
	}
}