public class Main {
	public static void main(String[] args) {
		String num1 = "3";
		String num2 = "2";
		
		System.out.println(multiply(num1, num2));
	}
	//
	public static String multiply(String num1, String num2){
	    long number1 = number(num1);
	    long number2 = number(num2);
	    long temp = number1;
	    while(number2 != 1){
	        number1 += temp;
	        number2--;
	    }
	    
	    String result = "";
	    result += number1;
	    
	   return result;   
	}
	//
	public static int number(String num){
	    char[] charNum = {'0', '1', '2', '3', '4', '5', '6', '7','8', '9'};
	    char[] c = num.toCharArray();  
	    int result = 0;
	    
	    for(int i = 0; i < c.length; i++){
	        for(int j = 0; i < charNum.length; j++){
	            if(c[i] == charNum[j]){
	                result = result * 10 + j;
	                break;
	            }
	        }
	    }
	  
	    return result;  
	}
}