import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("Enter your Password: ");
		String pass = s.nextLine();
		
		System.out.println(passwordMask(pass));
	}
	//
	public static String passwordMask(String pass){
	    char[] c = pass.toCharArray();
	    String result = "";
	    int count1 = c.length-1, count2 = c.length-2, count3 = c.length-3, count4 = c.length-4;
	    
	    
	    for(int i = 0; i < c.length; i++){
	        if(i == count1 || i == count2 || i == count3 || i == count4){
	            result += c[i];
	        }else{
	            result += "#";
	        }
	    }
	    
	    return result;
	}
}