public class Main {
	public static void main(String[] args) {
		int[] arr = {5, 1, 8, 10, 7, 9, 2, 15, 20, 1, 3};
		
		System.out.println("Repeated value: " + repeatedNumber(arr));
	}
	public static int repeatedNumber(int[] arr){
	    int result = 0;
	    for(int i = 0; i < arr.length; i++){
	        for(int j = i+1; j < arr.length; j++){
	            if(arr[i] == arr[j]){
	                result = arr[i];
	                break;
	            }
	        }
	    }	    
	  return result;  	    
	}
}