public class Main {
	public static void main(String[] args) {
		int[] nums = {1, 9, 3, 1, 7, 4, 6, 6, 7};
		
		for(int i: minimum(nums)){
		    System.out.print(i + " ");
		}
		
	}
	public static int[] minimum(int[] nums){
	    
	    for(int i = 0; i < nums.length; i++){
	        for(int j = i+1; j < nums.length; j++){
	            if(nums[i] == nums[j]){
	                nums[j] = 0;
	            }
	        }
	    }
	    
	    int temp;
	    
	     for(int i = 0; i < nums.length; i++){
	        for(int j = i+1; j < nums.length; j++){
	            if(nums[i] > nums[j]){
	                temp = nums[i];
	                nums[i] = nums[j];
	                nums[j] = temp;
	            }
	        }
	    }
	    String result = "";
	    int length = 0;
	    
	    for(int i : nums){
	        if(i != 0){
	        result += i;
	        length++;
	        }
	    }
	     int[] numbers = new int[length];
	     
	     char[] split = result.toCharArray();
	     
	     for(int i = 0; i < numbers.length; i++){
	         numbers[i] = Character.getNumericValue(split[i]);
	     }
	    
	   return numbers; 
	}
}