public class Main {
	public static void main(String[] args) {
		int[] arr = {1, 2, 4, 2, 5, 7, 4, 5, 8 ,9};
		System.out.println("Result " + removeRepeated(arr));
	}
	public static String removeRepeated(int[] arr){
	    String result = "";
	    for(int i = 0; i < arr.length; i++){
	        for(int j = i+1; j < arr.length; j++){
	            if(arr[i] == arr[j]){
	                arr[j] = 0;
	            }
	        }
	    }
	    
	    for(int i = 0; i < arr.length; i++){
	        if(arr[i] != 0)
	        result += arr[i] + " ";
	    }
	    
	    return result;
	}
}