import java.util.*;
public class Main {
	public static void main(String[] args) {
		int nums = 2541;
		System.out.print(sameDigits(nums));
	}
	public static int sameDigits(int nums){
	  int rem;
	  String toString = "";
	  while(nums != 0){
	      rem = nums % 10;
	      toString += rem;
	      nums /= 10;
	  }
	  String result = "";
	  char[] split = toString.toCharArray();
	  int num = 0;
	  for(int i = 0; i < split.length; i++){
	      for(int j = i+1; j < split.length; j++){
	          if(split[i] == split[j]){
	              result += split[i];
	              num = Integer.parseInt(result);
	              break;
	          }
	      }
	  }
	  
	  return num;
	}
}}