import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter Roman: ");
		String roman = s.nextLine();
		
		System.out.println(romanInt(roman));
	}
	public static int romanInt(String roman){
	    char[] symbol = {'I', 'V', 'X', 'L', 'C', 'D', 'M'};
	    int[] Int = {1, 5, 10, 50, 100, 500, 1000};
	    
	    int result = 0;
	    char[] c = roman.toCharArray();
	    
	    for(int i = 0; i < c.length; i++){
	        for(int j = 0; j < symbol.length; j++){
	            if(c[i] == symbol[j]){
	                result = result + Int[j];
	                break;
	            }
	        }
	    }
	    
	    return result;
	}
}