import java.util.*;
public class Main {
	public static void main(String[] args) {
		int[][] arr = {
		    {12, 56, 23}, 
		    {65, 78, 24, 14, 9},
		    {32, 16, 7},
		    {8, 73}
		};
		int target = 24;
		System.out.println(Arrays.toString(arr[0]));
		System.out.println(Arrays.toString(arr[1]));
		System.out.println(Arrays.toString(arr[2]));
		System.out.println(Arrays.toString(arr[3]));
		System.out.println("Target: " + target);
		
		
		System.out.println(search2DArray(arr, target));
			
	}
	public static String search2DArray(int[][] arr, int target){
	    for(int i = 0; i < arr.length; i++){
	      for(int j = 0; j < arr[i].length; j++){
	          if(target == arr[i][j]){
	             return "Row = " + i + " " + "Col = " + j;
	          }
	      }
	    }
	    
	    return "-1";
	}
}