public class Main {
	public static void main(String[] args) {
		int[] arr = {9, 1, 8, 3, 7, 5, 6, 4, 2};
		
		for(int i: selectingSort(arr)){
		    System.out.print(i);
		}
	}
	public static int[] selectingSort(int arr[]){
	    int min, temp;
	    
	    for(int i = 0; i < arr.length-1; i++){
	        min = i;
	        for(int j = i+1; j < arr.length; j++){
	            if(arr[min] > arr[j]){
	                min = j;
	            }
	        }
	        temp = arr[i];
	        arr[i] = arr[min];
	        arr[min] = temp;
	    }
	    
	   return arr; 
	}
		
}