public class Main {
	public static void main(String[] args) {
		int[] arr = {23, 31, 17, 96, 75, 42, 89};
		
		sort(arr);
		
	}
	public static void sort(int arr[]){
	    int temp;
	    
	    for(int i = 0; i < arr.length; i++){
	        for(int j = i+1; j < arr.length; j++){
	                if(arr[i]%10 > arr[j]%10){
	                    temp = arr[i];
	                    arr[i] = arr[j];
	                    arr[j] = temp;
	                }
	        }
	    }
	    
	    
	    for(int i = 0; i < arr.length; i++){
	        System.out.print(arr[i] + " ");
	    }
	    
	    
	}
}