public class Main {
	public static void main(String[] args) {
		int[][] arr = {
		    {3, 2, 1},
		    {4, 5, 6},
		    {9, 8, 7}
		};
		
		sortArr(arr);
		
	}
	public static void sortArr(int[][] arr){
	    String result = "";
	    int temp = 0;
	    for(int i = 0; i < arr.length; i++){
	        for(int j = 0; j < arr[i].length; j++){
	          for(int k = j+1; k < arr[i].length; k++){
	              if(arr[i][j] > arr[i][k]){
	                  temp = arr[i][j];
	                  arr[i][j] = arr[i][k];
	                  arr[i][k] = temp;
	              }
	          }
	        }
	    }
	   
	   
	   
	    for(int i = 0; i < arr.length; i++){
	        for(int j = 0; j < arr[i].length; j++){
	            System.out.print(arr[i][j]);
	        }
	        System.out.println();
	    }
	}
}