public class Main {
	public static void main(String[] args) {
		String num = "150";
		int number = number(num) + 30;
		System.out.println(number);
	}
	public static int number(String num){
	    char[] charNum = {'0', '1', '2', '3', '4', '5', '6', '7','8', '9'};
	    char[] c = num.toCharArray();  
	    int result = 0;
	    
	    for(int i = 0; i < c.length; i++){
	        for(int j = 0; i < charNum.length; j++){
	            if(c[i] == charNum[j]){
	                result = result * 10 + j;
	                break;
	            }
	        }
	    }
	  
	    return result;  
	}
}