public class Main {
	public static void main(String[] args) {
		String str = "words and 987";
		
		System.out.println("Integer: " + stringToInt(str));
	}
	public static int stringToInt(String str){
	    String numbers = "-123456789";
	    
	    char[] s = str.toCharArray();
	    char[] n = numbers.toCharArray();
	    String result = "";
	    
	    for(int i = 0; i < s.length; i++){
	        for(int j = 0; j < n.length; j++){
	            if(s[i] == n[j]){
	                result += s[i];
	            }
	        }
	    }
	    int convertNum = Integer.parseInt(result);
	   return convertNum;
	}
}urn convertNum;
	}
}