public class Main {
	public static void main(String[] args) {
		String str = "pwwke";
		
		System.out.println("Result: " + substringCount(str));
	}
	public static int substringCount(String str){
	    char[] c = str.toCharArray();
	    int count = 0;
	    for(int i = 0; i < c.length; i++){
	        for(int j = i+1; j < c.length; j++){
	            if(c[i] == c[j]){
	                c[j] = ' ';
	            }
	        }
	    }
	    
	    for(int i = 0; i < c.length; i++){
	        if(c[i] != ' '){
	            System.out.println(c[i]);
	            count++;
	        }
	    }
	 
	    return  count; 
	}
}}
}