public class Main {
	public static void main(String[] args) {
		int[] arr = {6, 4, 7, 9, 3, 12};
		int target = 13;
		 System.out.println(target);
	    for(int i: threeSum(arr, target)){
	      System.out.print(i + " ");
	    }
	   
	}
	public static int[] threeSum(int[] arr, int target){
	    int[] temp = new int[3];
	    int sum;
	    for(int i = 0; i < arr.length; i++){
	        for(int j = i+1; j < arr.length; j++){
	            for(int k = j+1; k < arr.length; k++){
	               sum = arr[i] + arr[j] + arr[k];
	               if(sum == target){
	                   temp[0] = arr[i];
	                   temp[1] = arr[j];
	                   temp[2] = arr[k];
	                   break;
	               }
	            }
	        }
	    }
	    
	  return temp;
	}
}