import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		twoDArray();
	}
	public static void twoDArray(){
	    Scanner s = new Scanner(System.in);
	    
	    System.out.print("Enter rows: ");
	    int rows = s.nextInt();
	    System.out.print("Enter cols: ");
	    int cols = s.nextInt();
	    
	    int[][] array = new int[rows][cols];
	    
	    for(int i = 0; i < rows; i++){
	        System.out.println("Rows" + (i+1));
	        for(int j = 0; j < cols; j++){
	            System.out.print("Cols: " + (j+1) + ": ");
	            array[i][j] = s.nextInt();
	        }
	    }
	    
	    for(int i = 0; i < array.length; i++){
	        for(int j = 0; j < array[i].length; j++){
	           System.out.print(array[i][j] + " "); 
	        }
	        System.out.println();
	    }
	}
}