public class Main {
	public static void main(String[] args) {
		int[] arr1 = {1, 2, 3};
		int[] arr2 = {4, 5, 6};
		
		twoDtoOneD(arr1, arr2);
	}
	public static void twoDtoOneD(int arr1[], int arr2[]){
	    int length = (arr1.length) + (arr2.length);
	    int[] array = new int[length];
	    
	    for(int i = 0; i < arr1.length; i++){
	        array[i] = arr1[i];
	    }
	    int j = 0;
	    for(int i = arr1.length; i < length; i++){
	        array[i] = arr2[j];
	        j++;
	    }
	    
	    for(int i = 0; i < array.length; i++){
	        System.out.print(array[i] + " ");
	    }
	}
}